<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.0.1-Dufour">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-85.3293763858093115</xmin>
            <ymin>9.97375000000000078</ymin>
            <xmax>-83.62062361419067713</xmax>
            <ymax>11.07624999999999993</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="mapaRasterGrassAscii20140309224253223">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="mapaRasterGrassAscii" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="mapaRasterGrassAscii20140309224253223" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="mapaRasterEsriAscii" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="mapaRasterEsriAscii20140309224228488" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>mapaRasterEsriAscii20140309224228488</id>
            <datasource>../../SigTarea3/MiProyecto/mapas/cellhd/mapaRasterEsriAscii</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <timestamp>2014-03-09T21:47:00</timestamp>
            <layername>mapaRasterEsriAscii</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>grassraster</provider>
            <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>200</minValue>
                        <maxValue>883.333</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>mapaRasterGrassAscii20140309224253223</id>
            <datasource>../../SigTarea3/MiProyecto/mapas/cellhd/mapaRasterGrassAscii</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <timestamp>2014-03-09T21:46:49</timestamp>
            <layername>mapaRasterGrassAscii</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>grassraster</provider>
            <pipe>
                <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
                    <rasterTransparency/>
                    <contrastEnhancement>
                        <minValue>200</minValue>
                        <maxValue>885.714</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </contrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <GRASS>
            <WorkingLocation type="QString">MiProyecto</WorkingLocation>
            <WorkingGisdbase type="QString">C:/SigTarea3</WorkingGisdbase>
            <WorkingMapset type="QString">mapas</WorkingMapset>
        </GRASS>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
